{
    "name": "ahnjournal/journal-winter",
    "description": "Official theme of AHNJournal, based on TwentySevenTeen.",
    "keywords": [
        "classicpress"
    ],
    "type": "wordpress-core",
    "license": "GPL-2.0-or-later",
    "homepage": "https://open-neurosecurity.org/",
    "authors": [
        {
            "name": "ClassicPress Community",
            "homepage": "https://www.classicpress.net/contributors/"
        }
    ],
    "support": {
        "issues": "https://github.com/ClassicPress/ClassicPress/issues"
    },
    "require": {
		"smarty/smarty": "3.1.11"
    },
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": false
        }
    }
}
